PORT = 
MONGODB_URI = 
CALLBACK_URL =
FACEBOOK_CLIENT_ID = 
FACEBOOK_SECRET_KEY =
FACEBOOK_CALLBACK_URL =
GITHUB_CLIENT_ID = 
GITHUB_SECRET_KEY = 
GITHUB_CALLBACK_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =